<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>後台 Sidebar 導覽 • 6頁結構 Demo</title>
  <!-- Bootswatch: Darkly 主題（遊戲感） -->
  <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/darkly/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background: radial-gradient(1200px 600px at 20% -10%, rgba(56,189,248,.15), transparent 60%),
                      radial-gradient(1000px 500px at 120% 10%, rgba(99,102,241,.12), transparent 60%),
                      #0b1020; }
    .sidebar { width: 260px; background: rgba(13,19,39,.85); backdrop-filter: blur(6px); border-right: 1px solid rgba(255,255,255,.06); }
    .nav-link { color: #cbd5e1; }
    .nav-link.active { background: linear-gradient(90deg, rgba(59,130,246,.25), rgba(20,184,166,.25)); color: #fff; }
    main { margin-left: 260px; }
    .page { display: none; }
    .page.active { display: block; }
    .card{ background: rgba(15,22,46,.85); border-color: rgba(255,255,255,.06); }
    .ghost-grid{ border:1px dashed rgba(255,255,255,.12); border-radius:.5rem; padding:.75rem; }
    .table thead th{ color:#9fb0c2; }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar position-fixed top-0 start-0 h-100 p-3 overflow-auto">
    <div class="d-flex align-items-center gap-2 mb-3">
      <i class="bi bi-controller"></i>
      <strong>Admin Console</strong>
    </div>
    <small class="text-secondary">模組</small>
    <nav class="nav flex-column mb-3" id="sidebarNav">
      <a class="nav-link active" data-page="page-data" href="#"><i class="bi bi-hdd me-2"></i>資料管理</a>
      <a class="nav-link" data-page="page-metrics" href="#"><i class="bi bi-graph-up-arrow me-2"></i>每日數據</a>
      <a class="nav-link" data-page="page-leaderboard" href="#"><i class="bi bi-trophy me-2"></i>熱度＆快照</a>
      <a class="nav-link" data-page="page-posts" href="#"><i class="bi bi-journal-text me-2"></i>洞察文章</a>
      <a class="nav-link" data-page="page-forums" href="#"><i class="bi bi-people me-2"></i>社群管理</a>
      <a class="nav-link" data-page="page-tools" href="#"><i class="bi bi-tools me-2"></i>系統工具</a>
    </nav>
    <div class="mt-auto small text-secondary">v0.1 mock • 可直接換成 API</div>
  </aside>

  <!-- Topbar -->
  <header class="position-sticky top-0 w-100" style="z-index:1020;">
    <nav class="navbar navbar-dark bg-dark border-bottom" style="margin-left:260px;">
      <div class="container-fluid">
        <span class="navbar-brand">論壇&熱度管理</span>
        <div class="d-flex align-items-center gap-2">
          <span class="badge text-bg-secondary">ENV: DEV</span>
          <button class="btn btn-sm btn-outline-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasHelp"><i class="bi bi-question-circle"></i> 說明</button>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main class="p-4">

    <!-- Page 1: 資料管理（遊戲 + 來源/指標 同頁） -->
    <section id="page-data" class="page active">
      <h2 class="h5 mb-3"><i class="bi bi-hdd me-2"></i>資料管理</h2>
      <div class="row g-3">
        <!-- 遊戲管理 -->
        <div class="col-12 col-xl-6">
          <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
              <span>遊戲管理（games）</span>
              <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#modalGame">＋ 新增</button>
            </div>
            <div class="card-body">
              <div class="row g-2 mb-2">
                <div class="col"><input class="form-control" placeholder="關鍵字：名稱"/></div>
                <div class="col-4"><select class="form-select"><option>全部類型</option><option>FPS</option><option>MOBA</option></select></div>
                <div class="col-3"><button class="btn btn-primary w-100">搜尋</button></div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                  <thead><tr><th>ID</th><th>名稱</th><th>類型</th><th>建立</th><th class="text-end">操作</th></tr></thead>
                  <tbody>
                    <tr><td>101</td><td>Star Siege</td><td>FPS</td><td>2025/08/20</td>
                      <td class="text-end">
                        <div class="btn-group btn-group-sm">
                          <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#modalGame">編</button>
                          <button class="btn btn-outline-danger">刪</button>
                        </div>
                      </td></tr>
                    <tr><td>102</td><td>Ancient Arena</td><td>MOBA</td><td>2025/08/19</td>
                      <td class="text-end"><div class="btn-group btn-group-sm"><button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#modalGame">編</button><button class="btn btn-outline-danger">刪</button></div></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- 來源+指標 管理（同頁左右分） -->
        <div class="col-12 col-xl-6">
          <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
              <span>來源／指標（metric_sources + metrics）</span>
              <div class="d-flex gap-2">
                <button class="btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#modalSource">＋ 來源</button>
                <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#modalMetric">＋ 指標</button>
              </div>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-12 col-md-5">
                  <div class="ghost-grid">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <strong>來源清單</strong>
                      <span class="badge text-bg-info">3</span>
                    </div>
                    <div class="list-group small">
                      <a class="list-group-item list-group-item-action active" href="#">Steam</a>
                      <a class="list-group-item list-group-item-action" href="#">巴哈姆特</a>
                      <a class="list-group-item list-group-item-action" href="#">YouTube</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-7">
                  <div class="ghost-grid">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <strong>指標（Steam）</strong>
                      <span class="text-secondary">唯一：(source_id, code)</span>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-sm align-middle">
                        <thead><tr><th>code</th><th>unit</th><th>啟用</th><th class="text-end">操作</th></tr></thead>
                        <tbody>
                          <tr><td>concurrent_users</td><td>users</td><td><span class="badge text-bg-success">是</span></td>
                            <td class="text-end"><button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modalMetric">編</button></td></tr>
                          <tr><td>reviews_new</td><td>count</td><td><span class="badge text-bg-secondary">否</span></td>
                            <td class="text-end"><button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modalMetric">編</button></td></tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Page 2: 每日數據 -->
    <section id="page-metrics" class="page">
      <h2 class="h5 mb-3"><i class="bi bi-graph-up-arrow me-2"></i>每日數據（game_metric_daily）</h2>
      <div class="card mb-3"><div class="card-body">
        <div class="row g-2 align-items-end">
          <div class="col-12 col-md-4"><label class="form-label">遊戲</label><input class="form-control" placeholder="輸入名稱或ID"></div>
          <div class="col-6 col-md-3"><label class="form-label">指標</label><select class="form-select"><option>concurrent_users</option><option>forum_posts</option></select></div>
          <div class="col-6 col-md-2"><label class="form-label">起</label><input type="date" class="form-control"></div>
          <div class="col-6 col-md-2"><label class="form-label">迄</label><input type="date" class="form-control"></div>
          <div class="col-6 col-md-1"><button class="btn btn-primary w-100">查</button></div>
        </div>
      </div></div>
      <div class="card"><div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead><tr><th>日期</th><th>值</th><th>品質</th><th>聚合</th><th>更新</th><th class="text-end">操作</th></tr></thead>
            <tbody>
              <tr><td>2025-08-24</td><td>12345.00</td><td><span class="badge text-bg-success">real</span></td><td>avg</td><td>10:01</td>
                <td class="text-end"><button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modalMetricEdit">編輯</button></td></tr>
              <tr><td>2025-08-25</td><td>11980.00</td><td><span class="badge text-bg-warning">estimate</span></td><td>avg</td><td>10:05</td>
                <td class="text-end"><button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modalMetricEdit">編輯</button></td></tr>
            </tbody>
          </table>
        </div>
      </div></div>
    </section>

    <!-- Page 3: 熱度＆快照 -->
    <section id="page-leaderboard" class="page">
      <h2 class="h5 mb-3"><i class="bi bi-trophy me-2"></i>熱度指數 & 榜單快照</h2>
      <div class="row g-3 mb-3">
        <div class="col-12 col-lg-6">
          <div class="card h-100"><div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2"><strong>重算指數</strong></div>
            <div class="row g-2 align-items-end">
              <div class="col-7 col-md-8"><label class="form-label">日期</label><input type="date" class="form-control"></div>
              <div class="col-5 col-md-4"><button class="btn btn-primary w-100">重算</button></div>
            </div>
            <div class="text-secondary small mt-2">說明：從 game_metric_daily 取值，計算後寫入 popularity_index_daily。</div>
          </div></div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card h-100"><div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2"><strong>產生快照</strong></div>
            <div class="row g-2 align-items-end">
              <div class="col-4"><label class="form-label">期間</label><select class="form-select"><option value="daily">daily</option><option value="weekly">weekly</option></select></div>
              <div class="col-5"><label class="form-label">時間戳（起算日）</label><input type="date" class="form-control"></div>
              <div class="col-3"><button class="btn btn-success w-100">產生</button></div>
            </div>
            <div class="text-secondary small mt-2">說明：寫入 leaderboard_snapshots（TopN）。</div>
          </div></div>
        </div>
      </div>
      <div class="card"><div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <strong>歷史快照</strong>
          <div class="d-flex gap-2"><select class="form-select form-select-sm" style="width:auto"><option>daily</option><option>weekly</option></select><input type="date" class="form-control form-control-sm" style="width:auto"></div>
        </div>
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead><tr><th>快照ID</th><th>期間</th><th>Top</th><th>時間</th><th class="text-end">操作</th></tr></thead>
            <tbody>
              <tr><td>LDB-20250825-01</td><td>daily</td><td>100</td><td>00:05:11</td><td class="text-end"><div class="btn-group btn-group-sm"><button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#modalSnapshot">預覽</button><button class="btn btn-outline-info">下載 JSON</button></div></td></tr>
            </tbody>
          </table>
        </div>
      </div></div>
    </section>

    <!-- Page 4: 洞察文章 -->
    <section id="page-posts" class="page">
      <h2 class="h5 mb-3"><i class="bi bi-journal-text me-2"></i>洞察文章（posts）</h2>
      <div class="card mb-3"><div class="card-body d-flex justify-content-between align-items-center">
        <div class="d-flex gap-2">
          <select class="form-select" style="width:auto"><option>全部狀態</option><option>draft</option><option>published</option><option>hidden</option></select>
          <select class="form-select" style="width:auto"><option>全部類型</option><option>insight</option><option>user</option></select>
          <input class="form-control" placeholder="關鍵字：標題/摘要/作者" style="width:260px;">
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modalPost">＋ 新增</button>
          <button class="btn btn-outline-info">一鍵拍快照</button>
        </div>
      </div></div>
      <div class="card"><div class="card-body">
        <div class="table-responsive"><table class="table table-hover align-middle">
          <thead><tr><th>ID</th><th>標題</th><th>狀態</th><th>置頂</th><th>發布時間</th><th class="text-end">操作</th></tr></thead>
          <tbody>
            <tr><td>501</td><td>《Star Siege》開服熱度觀察</td><td><span class="badge text-bg-success">published</span></td><td><span class="badge text-bg-secondary">否</span></td><td>2025/08/25 10:00</td><td class="text-end"><div class="btn-group btn-group-sm"><button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#modalPost">編</button><button class="btn btn-outline-warning">拍快照</button><button class="btn btn-outline-danger">隱藏</button></div></td></tr>
          </tbody>
        </table></div>
      </div></div>
    </section>

    <!-- Page 5: 社群管理（tabs 切主題/回覆/讚/收藏） -->
    <section id="page-forums" class="page">
      <h2 class="h5 mb-3"><i class="bi bi-people me-2"></i>社群管理</h2>
      <ul class="nav nav-tabs mb-3" role="tablist">
        <li class="nav-item" role="presentation"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabThreads" type="button" role="tab">主題</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabPosts" type="button" role="tab">回覆</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabReactions" type="button" role="tab">讚</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabBookmarks" type="button" role="tab">收藏</button></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="tabThreads" role="tabpanel">
          <div class="card"><div class="card-body">
            <div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>ID</th><th>標題</th><th>作者</th><th>狀態</th><th>最後更新</th><th class="text-end">操作</th></tr></thead><tbody>
              <tr><td>8001</td><td>新手攻略求推</td><td>Alice</td><td><span class="badge text-bg-success">normal</span></td><td>2025/08/25 12:11</td><td class="text-end"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning">隱藏</button><button class="btn btn-outline-secondary">封存</button></div></td></tr>
            </tbody></table></div>
          </div></div>
        </div>
        <div class="tab-pane fade" id="tabPosts" role="tabpanel">
          <div class="card"><div class="card-body">
            <div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>ID</th><th>Thread</th><th>作者</th><th>狀態</th><th>時間</th><th class="text-end">操作</th></tr></thead><tbody>
              <tr><td>99001</td><td>#8001</td><td>Bob</td><td><span class="badge text-bg-success">normal</span></td><td>2025/08/25 12:30</td><td class="text-end"><div class="btn-group btn-group-sm"><button class="btn btn-outline-warning">隱藏</button><button class="btn btn-outline-danger">刪除</button></div></td></tr>
            </tbody></table></div>
          </div></div>
        </div>
        <div class="tab-pane fade" id="tabReactions" role="tabpanel">
          <div class="card"><div class="card-body">
            <div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>ID</th><th>user_id</th><th>target</th><th>kind</th><th>時間</th></tr></thead><tbody>
              <tr><td>30001</td><td>10002</td><td>thread:8001</td><td>like</td><td>2025/08/25 09:02</td></tr>
            </tbody></table></div>
          </div></div>
        </div>
        <div class="tab-pane fade" id="tabBookmarks" role="tabpanel">
          <div class="card"><div class="card-body">
            <div class="table-responsive"><table class="table table-hover align-middle"><thead><tr><th>ID</th><th>user_id</th><th>target</th><th>時間</th></tr></thead><tbody>
              <tr><td>40001</td><td>10002</td><td>post:501</td><td>2025/08/25 10:22</td></tr>
            </tbody></table></div>
          </div></div>
        </div>
      </div>
    </section>

    <!-- Page 6: 系統工具（敏感詞 + 匯入/匯出） -->
    <section id="page-tools" class="page">
      <h2 class="h5 mb-3"><i class="bi bi-tools me-2"></i>系統工具</h2>
      <div class="row g-3">
        <div class="col-12 col-lg-6">
          <div class="card h-100"><div class="card-header d-flex justify-content-between align-items-center"><span>敏感詞管理（banned_words）</span><button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#modalWord">＋ 新增詞</button></div><div class="card-body">
            <div class="table-responsive"><table class="table table-hover align-middle mb-0"><thead><tr><th>ID</th><th>詞</th><th>建立</th><th class="text-end">操作</th></tr></thead><tbody>
              <tr><td>1</td><td>badword</td><td>2025/08/20</td><td class="text-end"><button class="btn btn-outline-danger btn-sm">刪</button></td></tr>
            </tbody></table></div>
          </div></div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card h-100"><div class="card-header">批次上傳/匯出</div><div class="card-body">
            <div class="mb-3">
              <label class="form-label">上傳每日數據（CSV/JSON）</label>
              <input type="file" class="form-control">
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-outline-info">下載排行榜 JSON</button>
              <button class="btn btn-outline-secondary">匯出文章 CSV</button>
            </div>
          </div></div>
        </div>
      </div>
    </section>

  </main>

  <!-- Modals (Games / Source / Metric / Metric Edit / Post / Snapshot / Word) -->
  <div class="modal fade" id="modalGame" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">遊戲</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="mb-2"><label class="form-label">名稱</label><input class="form-control"></div><div class="mb-2"><label class="form-label">類型</label><input class="form-control"></div></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">取消</button><button class="btn btn-primary">儲存</button></div></div></div></div>
  <div class="modal fade" id="modalSource" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">來源</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="mb-2"><label class="form-label">名稱</label><input class="form-control" placeholder="Steam / 巴哈 / YouTube"></div><div class="mb-2"><label class="form-label">備註</label><textarea class="form-control"></textarea></div></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">取消</button><button class="btn btn-primary">儲存</button></div></div></div></div>
  <div class="modal fade" id="modalMetric" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">指標</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="mb-2"><label class="form-label">code</label><input class="form-control"></div><div class="mb-2"><label class="form-label">unit</label><input class="form-control"></div><div class="mb-2"><label class="form-label">啟用</label><select class="form-select"><option>是</option><option>否</option></select></div></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">取消</button><button class="btn btn-primary">儲存</button></div></div></div></div>
  <div class="modal fade" id="modalMetricEdit" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">編輯每日數據</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="row g-2"><div class="col-6"><label class="form-label">值</label><input class="form-control" value="12345"></div><div class="col-6"><label class="form-label">品質</label><select class="form-select"><option>real</option><option>estimate</option><option>seed</option></select></div><div class="col-6"><label class="form-label">聚合</label><select class="form-select"><option>avg</option><option>sum</option><option>max</option></select></div></div></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">取消</button><button class="btn btn-primary">儲存</button></div></div></div></div>
  <div class="modal fade" id="modalPost" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">文章</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="mb-2"><label class="form-label">標題</label><input class="form-control" value="《Star Siege》開服熱度觀察"></div><div class="mb-2"><label class="form-label">TL;DR</label><input class="form-control" placeholder="三行摘要"></div><div class="mb-2"><label class="form-label">內文（Markdown）</label><textarea class="form-control" rows="6"></textarea></div><div class="row g-2"><div class="col-4"><label class="form-label">類型</label><select class="form-select"><option>insight</option><option>user</option></select></div><div class="col-4"><label class="form-label">狀態</label><select class="form-select"><option>draft</option><option selected>published</option><option>hidden</option></select></div><div class="col-4"><label class="form-label">置頂</label><select class="form-select"><option>否</option><option>是</option></select></div></div></div><div class="modal-footer"><button class="btn btn-outline-warning">拍快照</button><button class="btn btn-secondary" data-bs-dismiss="modal">取消</button><button class="btn btn-primary">儲存</button></div></div></div></div>
  <div class="modal fade" id="modalSnapshot" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">快照預覽（Top 10）</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="table-responsive"><table class="table table-sm align-middle mb-0"><thead><tr><th>#</th><th>遊戲</th><th>分數</th></tr></thead><tbody>
    <tr><td>1</td><td>Star Siege</td><td>98.1</td></tr>
    <tr><td>2</td><td>Ancient Arena</td><td>89.4</td></tr>
    <tr><td>3</td><td>Horizon Clash</td><td>85.7</td></tr>
  </tbody></table></div></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">關閉</button></div></div></div></div>
  <div class="modal fade" id="modalWord" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">新增敏感詞</h5><button class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><input class="form-control" placeholder="輸入詞彙"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">取消</button><button class="btn btn-primary">加入</button></div></div></div></div>

  <!-- Offcanvas 說明 -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHelp">
    <div class="offcanvas-header"><h5 class="offcanvas-title">使用說明</h5><button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button></div>
    <div class="offcanvas-body small">
      <p>這是 6 頁的後台導覽 Demo。左側選單切換區塊，不用換頁面。每張卡與表格都放了假資料，之後把它們換成 API 即可。</p>
      <ul>
        <li>資料管理：遊戲 + 來源/指標（同頁）</li>
        <li>每日數據：查/編 game_metric_daily</li>
        <li>熱度＆快照：重算 → 產生 → 歷史</li>
        <li>洞察文章：posts + 快照</li>
        <li>社群管理：threads / posts / reactions / bookmarks</li>
        <li>系統工具：敏感詞 / 匯入匯出</li>
      </ul>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // 側邊欄切換頁面（單檔切頁）
    const links = document.querySelectorAll('#sidebarNav .nav-link');
    const pages = document.querySelectorAll('.page');
    links.forEach(link => link.addEventListener('click', (e) => {
      e.preventDefault();
      links.forEach(l => l.classList.remove('active'));
      link.classList.add('active');
      const id = link.dataset.page;
      pages.forEach(p => p.classList.toggle('active', p.id === id));
      window.scrollTo({top:0, behavior:'smooth'});
    }));
  </script>
</body>
</html>
