﻿/* 卡片與排版 */
.notice-card {
    max-width: 100%;
    overflow: hidden;
}

    .notice-card .card-header {
        background: linear-gradient(180deg, rgba(0,0,0,.02), transparent);
        border-bottom: 1px solid rgba(0,0,0,.05);
    }

/* 解決 flex 文字溢位：給可能塞很多字的容器 min-width:0 */
.min-w-0 {
    min-width: 0 !important;
}

/* 標題 & meta：單行省略，避免擠壓側欄 */
.title-line,
.meta-chip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 小圓點分隔 */
.meta-dot {
    display: inline-block;
    width: .4rem;
    height: .4rem;
    border-radius: 50%;
    margin: 0 .5rem;
    background-color: rgba(0,0,0,.25);
    vertical-align: middle;
}

/* 內容區：長網址/連續字也會自動換行 */
.content-block {
    background: #f8f9fa;
    border: 1px solid #eef0f2;
    border-radius: .5rem;
    padding: 1rem 1.25rem;
    white-space: pre-wrap;
    overflow-wrap: anywhere; /* 重要：任意換行，避免撐寬 */
    word-break: break-word;
}

/* 發送者頭像 */
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #e9ecef;
    font-weight: 600;
}

/* 工具按鈕微縮 */
.tool-btn {
    font-size: .9rem;
}

/* RWD 微調：窄螢幕縮排 */
@media (max-width: 992px) {
    .title-line {
        font-size: 1.06rem;
    }

    .meta-chip {
        font-size: .9rem;
    }
}

