﻿/* ===== Support Bubbles (scoped) =====
   只負責聊天泡泡與其 meta；需在外層加 .support-chat
*/

/* 變數限定在作用域內，避免污染全站 */
.support-chat {
    --bubble-max: 560px;
    --bubble-radius: 18px;
}

    /* 每則訊息的列（左右對齊） */
    .support-chat .msg-row {
        display: flex;
        align-items: flex-end;
        gap: 6px;
        margin: 8px 0;
        padding: 0 6px; /* 與容器邊緣留白 */
    }

        .support-chat .msg-row.other {
            justify-content: flex-start;
        }

        .support-chat .msg-row.mine {
            justify-content: flex-end;
        }

    /* 包住 meta 與泡泡，統一靠左/靠右 */
    .support-chat .msg-col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: min(72%, var(--bubble-max));
    }

    .support-chat .msg-row.mine .msg-col {
        align-items: flex-end;
    }

    /* 泡泡外的身分/時間列 */
    .support-chat .msg-meta {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: .75rem;
        opacity: .85;
        color: #6c757d;
        margin: 0 4px 4px; /* 與泡泡距離 */
    }

    /* 泡泡本體 */
    .support-chat .msg-bubble {
        position: relative;
        display: inline-block;
        padding: 10px 12px;
        border-radius: var(--bubble-radius);
        max-width: 100%;
        font-size: .95rem;
        line-height: 1.45;
        box-shadow: 0 1px 2px rgba(0,0,0,.06);
        word-break: break-word;
        overflow-wrap: anywhere; /* 超長字/網址換行 */
        white-space: pre-wrap;
    }

    .support-chat .msg-row.other .msg-bubble {
        background: #f1f3f5;
        color: #212529;
        border-bottom-left-radius: 6px;
    }

    .support-chat .msg-row.mine .msg-bubble {
        background: #0d6efd;
        color: #fff;
        border-bottom-right-radius: 6px;
    }

    /* 泡泡小尾巴 */
    .support-chat .msg-row.other .msg-bubble::after {
        content: "";
        position: absolute;
        left: -6px;
        bottom: 10px;
        border-width: 6px;
        border-style: solid;
        border-color: transparent #f1f3f5 transparent transparent;
    }

    .support-chat .msg-row.mine .msg-bubble::after {
        content: "";
        position: absolute;
        right: -6px;
        bottom: 10px;
        border-width: 6px;
        border-style: solid;
        border-color: transparent transparent transparent #0d6efd;
    }

    /* 讓連結清楚可點 */
    .support-chat .msg-bubble a {
        text-decoration: underline;
    }
